{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  reviewersFromCodeOwners: true,
  dependencyDashboard: true,
  semanticCommitType: 'fix',
  packageRules: [
    {
      groupName: 'homeassistant packages',
      matchPackageNames: [
        '/^homeassistant[-_]?/',
      ],
    },
    {
      minimumReleaseAge: '3 days',
      matchPackageNames: [
        '/^pytest-homeassistant[-_]?/',
      ],
    },
  ],
}
