{
  "codeowners": [
    "@gbbirkisson"
  ],
  "config_flow": false,
  "dependencies": [
    "sensor",
    "switch"
  ],
  "documentation": "https://github.com/gbbirkisson/ha-gbb",
  "domain": "gbb",
  "iot_class": "cloud_polling",
  "name": "gbb",
  "requirements": [],
  "version": "0.5.9"
}
